<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment-7</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/Chart.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/assignment7.css">
</head>

<body>
    <header>
        <div class="header-top d-flex align-items-center pl-4">
            <div class="header-logo d-flex align-items-center">
                <img src="images/img1.png">
                <a href="#" class="ml-5 mr-4"><span class="mdi mdi-menu text-white pl-3"></span></a>
            </div>
            <div class="header-top-content d-flex justify-content-between align-items-center py-3 px-4 mb-1 w-100">
                <div class="header-top-content-left d-flex align-items-center">
                    <img src="images/img2.jpg" class="img2-dimension ml-4 mr-3 shadow-sm">
                    <h4 class="font-weight-600">Eugenia Mullins</h4>
                    <p class="text-small-12px pl-2">Last login was 23 hours ago.</p>
                </div>
                <div class="header-top-content-right d-flex align-items-center">
                    <div class="dropdown">
                        <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h4 class="border-shadow p-2 mx-2 shadow-sm">Today : Mar 23<span class="mdi mdi-calendar-today px-2"></span></h4>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 24</a>
                            <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 25</a>
                            <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 26</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="border-shadow p-2 mx-2 shadow-sm">
                            <span class=" mdi mdi-settings position-relative">
                                <div class="dot"></div>
                            </span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item text-white pl-4 py-3" href="#">Home</a>
                            <a class="dropdown-item text-white pl-4 py-3" href="#">Log out</a>
                            <a class="dropdown-item text-white pl-4 py-3" href="#">Change</a>
                        </div>
                    </div>
                    <a href="#" class="border-shadow p-2 mx-2 shadow-sm ">
                        <span class="mdi mdi-bell-outline position-relative">
                            <div class=" dot dot2 ">
                                <p class="text-white text-small-6px padding-dot2"></p>
                            </div>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <nav class="navbar navbar-light text-white p-0 m-0 ">
                <!-- <a class="navbar-brand ">Navbar</a> -->
                <div class="navbar-left d-flex align-items-center ">
                    <a href="# "><span class="mdi mdi-calendar-today "></span></a>
                    <a href="# "><span class="mdi mdi-email "></span></a>
                    <a href="# "><span class="mdi mdi-folder "></span></a>
                    <a href="# "><span class="mdi mdi-book-minus "></span></a>
                </div>
                <div class="navbar-middle d-flex align-items-baseline">
                    <a href="# " class="ml-5 navbar-content-padding ">
                        <h3>Dashboard</h3>
                    </a>
                    <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="d-flex align-items-center mdi-chev-right">
                            <p>Home</p>
                            <span class="mdi mdi-chevron-right"></span>
                        </div>
                    </a>
                    <a href="#" class="navbar-content-padding ">
                        <p>Main Dahboard</p>
                    </a>
                </div>
                <div class="margin-left">
                    <form class="search">
                        <input type="text" placeholder="Search..">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </div>
    </header>


    <div class="d-flex ">
        <div class="sidebar">
            <div class="card shadow ">
                <div class="card-body ">
                    <ul class="p-0 ">
                        <li>
                            <a href=" " class="sidebar-list-padding">
                                <span class="mdi mdi-chart-bar ">
                                <span class="pl-1 "><p class="font-weight-500 ">Dashboard</p></span>
                                <span class="badge badge-danger margin-badge px-2 py-1"><p class="text-white text-small-12px">new</p></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-newspaper icon-color-font">
                                    <span class="pl-1 "><p class="font-weight-500 ">Widgets</p></span>
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="#homeSubmenu" class="sidebar-list-padding d-flex justify-content-between" data-toggle="collapse" aria-expanded="false">
                                <span class="mdi mdi-account icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500">UI elements</p></span>
                                </span>
                                <span class="mdi mdi-plus"></span>
                                <span class="mdi mdi-minus"></span>
                            </a>
                            <ul class="collapse list-unstyled padding-reports" id="homeSubmenu">
                                <li>
                                    <a href="#" class="p-1">
                                        <p>Basic 1</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="p-1">
                                        <p>Primary</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-motorbike icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Advanced UI</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-checkbox-multiple-marked-outline icon-color-font ">
                                            <span class="pl-1 "><p class="font-weight-500 ">Form elements</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-format-float-left icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Editors</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-github-box icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Charts</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-android icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Tables</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-format-float-left icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Notification</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-clipboard-account icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Icons</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-note icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Maps</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-note icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">User pages</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding d-flex justify-content-between ">
                                <span class="mdi mdi-note icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Apps</p></span>
                                </span>
                                <span class="mdi mdi-plus "></span>
                            </a>
                        </li>
                        <li>
                            <a href="# " class="sidebar-list-padding">
                                <span class="mdi mdi-note icon-color-font">
                                            <span class="pl-1 "><p class="font-weight-500 ">Documentation</p></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="comtent-wrapper py-4 px-3 ">
            <div class="row ">
                <div class="col-lg-6 ">
                    <div>
                        <h3 class="font-weight-600 ">STATUS STATISTICS</h3>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div>
                        <h3 class="font-weight-600 ">INCOME STATISTICS</h3>
                    </div>
                </div>
            </div>

            <div class="row row-2 py-3 ">
                <div class="col-lg-6 ">
                    <div class="row pb-3 ">
                        <div class="col-lg-6 d-flex align-items-stretch ">
                            <div class="card shadow ">
                                <div class="card-body card-text-color-grey ">
                                    <div>
                                        <div class="d-flex justify-content-between ">
                                            <p>Transactions</p>
                                            <p>+1.37%</p>
                                        </div>
                                        <h2 class="py-1 ">1352</h2>
                                    </div>
                                    <div class="pt-2">
                                        <canvas id="myChart1" width="280px" height="100px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-stretch ">
                            <div class="card shadow ">
                                <div class="card-body card-text-color-grey ">
                                    <div class="d-flex justify-content-between ">
                                        <div class="d-flex flex-column ">
                                            <p class="pb-1">Sales</p>
                                            <h4>563</h4>
                                        </div>
                                        <div class="d-flex flex-column ">
                                            <p class="pb-1">Orders</p>
                                            <h4>720</h4>
                                        </div>
                                        <div class="d-flex flex-column ">
                                            <p class="pb-1">Revenue</p>
                                            <h4>5900</h4>
                                        </div>
                                    </div>
                                    <div class="pt-2 ">
                                        <canvas id="myChart2" width="280px" height="120px"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3 ">
                        <div class="col-lg-6 d-flex align-items-stretch ">
                            <div class="card shadow ">
                                <div class="card-body card-text-color-grey ">
                                    <p>Sales Analytics</p>
                                    <div class="d-flex justify-content-between align-items-baseline py-2 ">
                                        <h2>27632</h2>
                                        <h1>78%</h1>
                                    </div>
                                    <div class="pt-2 ">
                                        <canvas id="myChart4" width="280px" height="70px"></canvas>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-stretch ">
                            <div class="card w-100 shadow ">
                                <div class="card-body card-doughchart ">
                                    <div class="row ">
                                        <div class="col-lg-7 pr-0 ">
                                            <ul class="py-3 p-0 m-0 font-weight-500 ">
                                                <li class="py-2 pl-3 ">
                                                    <p>Desktop (24%)</p>
                                                </li>
                                                <li class="py-2 pl-3 ">
                                                    <p>Mobile (23%)</p>
                                                </li>
                                                <li class="py-2 pl-3 ">
                                                    <p>Tablet (50%)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-5 pl-0 ">
                                            <div class="pt-3">
                                                <canvas id="myDoughnutChart" width="500px" height="610px"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="card shadow ">
                        <div class="card-body card-monthly-increase ">
                            <div class="d-flex justify-content-between">
                                <p class="pb-1">20%Monthly Increase</p>
                                <div class="d-flex ">
                                    <ul class="m-0">
                                        <li>
                                            <p class="px-3 ">Register User</p>
                                        </li>
                                        <li>
                                            <p class="px-3 ">Premium User</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h1 class="font-weight-500 ">67842</h1>
                            <div class="pt-4 ">
                                <canvas id="myChart3" width="280px" height="130px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-3 pt-2 pb-3">
                <div class="col-lg-4 ">
                    <div class="card shadow ">
                        <div class="card-body card-overall-sales ">
                            <div class="d-flex justify-content-between align-items-baseline pb-3 card-text-color-grey ">
                                <h4 class="font-weight-600 ">OVERALL SALES</h4>
                                <div class="dropdown">
                                    <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>Last 30 days<i class="fa fa-caret-down pl-2 down-arrow " aria-hidden="true "></i></p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 24</a>
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 25</a>
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 26</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-border-extend "></div>
                            <div class="py-4 ">
                                <canvas id="myPieChart" width="280px" height="150px"></canvas>
                            </div>
                            <div class="bottom-border pb-3 px-3">
                                <div class="d-flex justify-content-between row-1 ">
                                    <p>Gross Sales</p>
                                    <p>Purchases</p>
                                    <p>Tax Return</p>
                                </div>
                                <div class="d-flex justify-content-between px-3 ">
                                    <h3>492</h3>
                                    <h3>87k</h3>
                                    <h3>882</h3>
                                </div>
                                <div class="d-flex justify-content-between row-3 px-3 ">
                                    <p>0.5%<span class="mdi mdi-arrow-up-thick "></span></p>
                                    <p>0.8%<span class="mdi mdi-arrow-up-thick "></span></p>
                                    <p class="red ">-04%<span class="mdi mdi-arrow-down "></span></p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between pt-3 ">
                                <div class="dropdown">
                                    <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>Last 7 days<i class="fa fa-caret-down pl-2 down-arrow " aria-hidden="true "></i></p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 24</a>
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 25</a>
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 26</a>
                                    </div>
                                </div>

                                <p>overview</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="row pb-3 ">
                        <div class="col-lg-12 ">
                            <div class="card shadow ">
                                <div class="card-body card-newsletter ">
                                    <h3 class="text-center ">Newsletter</h3>
                                    <button type="button " class="btn btn-light my-3 "><p>email address</p></button>
                                    <button type="button " class="btn btn-danger my-3 "><p>Subscribe</p></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-3 ">
                        <div class="col-lg-12 ">
                            <div class="card card-profile shadow ">
                                <div class="card-body ">
                                    <div class="row ">
                                        <div class="col-lg-4 p-4 ">
                                            <img src="images/img2.jpg" class="profile-image">
                                        </div>
                                        <div class="col-lg-8 ">
                                            <div class="bottom-border py-2 ">
                                                <h3>Phoebe Kennedy</h3>
                                                <p>kennedy@gmail.com</p>
                                            </div>
                                            <div class="d-flex pt-2 ">
                                                <div class="d-flex flex-column ">
                                                    <p>Birth date</p>
                                                    <p>Birth city</p>
                                                </div>
                                                <div class="d-flex flex-column pl-3 ">
                                                    <p>16 Sep 2019</p>
                                                    <p>Netherlands</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="card shadow ">
                        <div class="card-body ">
                            <div class="d-flex justify-content-between card-text-color-grey ">
                                <h4 class="font-weight-600 ">SALES STATITICS</h4>
                                <div class="dropdown">
                                    <a href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p>Last 7 days<i class="fa fa-caret-down pl-2 down-arrow " aria-hidden="true "></i></p>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 24</a>
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 25</a>
                                        <a class="dropdown-item text-white pl-4 py-3" href="#">Mar 26</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-4 ">
                                <canvas id="myChart5" width="280px" height="250px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-4 py-3 card-total ">
                <div class="col-lg-4 ">
                    <div class="card shadow ">
                        <div class="card-body ">
                            <div class="d-flex justify-content-between align-items-center pr-3 ">
                                <div class="d-flex justify-content-between flex-column ">
                                    <p>Total Expenses</p>
                                    <h6>8742</h6>
                                </div>
                                <div>
                                    <i class="fa fa-suitcase icon-style " aria-hidden="true "></i>
                                </div>
                            </div>
                            <div class="pt-2 ">
                                <canvas id="myChart6" width="280px" height="70px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="card shadow ">
                        <div class="card-body ">
                            <div class="d-flex justify-content-between align-items-center pr-2 ">
                                <div class="d-flex justify-content-between flex-column ">
                                    <p>Total Budget</p>
                                    <h6>47,840</h6>
                                </div>
                                <div>
                                    <i class="fa fa-pie-chart icon-style " aria-hidden="true "></i>
                                </div>
                            </div>
                            <div class="pt-2 ">
                                <canvas id="myChart7" width="280px" height="70px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="card shadow ">
                        <div class="card-body ">
                            <div class="d-flex justify-content-between align-items-center pr-2 ">
                                <div class="d-flex justify-content-between flex-column ">
                                    <p>Total Balance</p>
                                    <h6>723</h6>
                                </div>
                                <div>
                                    <i class="fa fa-file-text-o icon-style " aria-hidden="true "></i>
                                </div>
                            </div>
                            <div class="pt-2 ">
                                <canvas id="myChart8" width="280px" height="70px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-5 py-3 ">
                <div class="col-lg-12 ">
                    <div class="card card-table shadow ">
                        <div class="card-body ">
                            <table class="table table-striped table-borderless">
                                <thead>
                                    <tr class="font-weight-500">
                                        <th scope="col ">
                                            <p>ID</p>
                                        </th>
                                        <th scope="col ">
                                            <p>Project name</p>
                                        </th>
                                        <th scope="col ">
                                            <p>Customer</p>
                                        </th>
                                        <th scope="col ">
                                            <p>Deadline</p>
                                        </th>
                                        <th scope="col ">
                                            <p>Payouts</p>
                                        </th>
                                        <th scope="col ">
                                            <p>Traffic</p>
                                        </th>
                                        <th scope="col ">
                                            <p>Actions</p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>#D1</p>
                                        </td>
                                        <td>
                                            <p>Consectetur adipisicing elit. Architecto </p>
                                        </td>
                                        <td>
                                            <p>Beulah Cummings</p>
                                        </td>
                                        <td>
                                            <p>30 Dec 2019</p>
                                        </td>
                                        <td>
                                            <p>$ 4200</p>
                                        </td>
                                        <td>
                                            <p>1.3K</p>
                                        </td>
                                        <td>
                                            <button type="button " class="btn btn-success rounded py-1 px-3 "><p>Edit<span class="mdi mdi-help-circle-outline pl-1 "></span></p></button>
                                            <button type="button " class="btn btn-danger rounded border ml-2 "><p>Delete<span class="mdi mdi-close-circle-outline pl-1 "></span></p></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row ">
                                            <p>#D2</p>
                                        </td>
                                        <td>
                                            <p>Consectetur adipisicing elit. Architecto </p>
                                        </td>
                                        <td>
                                            <p>Brent Burke</p>
                                        </td>
                                        <td>
                                            <p>16 May 2019</p>
                                        </td>
                                        <td>
                                            <p>$ 5381</p>
                                        </td>
                                        <td>
                                            <p>1.3K</p>
                                        </td>
                                        <td>
                                            <button type="button " class="btn btn-success rounded py-1 px-3 "><p>Edit<span class="mdi mdi-help-circle-outline pl-1 "></span></p></button>
                                            <button type="button " class="btn btn-danger rounded border ml-2 "><p>Delete<span class="mdi mdi-close-circle-outline pl-1 "></span></p></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row ">
                                            <p>#D3</p>
                                        </td>
                                        <td>
                                            <p>Consectetur adipisicing elit. Architecto </p>
                                        </td>
                                        <td>
                                            <p>Dennis Hall</p>
                                        </td>
                                        <td>
                                            <p>17 Sep 2019</p>
                                        </td>
                                        <td>
                                            <p>$ 828</p>
                                        </td>
                                        <td>
                                            <p>1.3K</p>
                                        </td>
                                        <td>
                                            <button type="button " class="btn btn-success rounded py-1 px-3 "><p>Edit<span class="mdi mdi-help-circle-outline pl-1 "></span></p></button>
                                            <button type="button " class="btn btn-danger rounded border ml-2 "><p>Delete<span class="mdi mdi-close-circle-outline pl-1 "></span></p></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row ">
                                            <p>#D4</p>
                                        </td>
                                        <td>
                                            <p>Consectetur adipisicing elit. Architecto </p>
                                        </td>
                                        <td>
                                            <p>Wesley Campbell</p>
                                        </td>
                                        <td>
                                            <p>02 Nov 2019</p>
                                        </td>
                                        <td>
                                            <p>$ 2379</p>
                                        </td>
                                        <td>
                                            <p>1.3K</p>
                                        </td>
                                        <td>
                                            <button type="button " class="btn btn-success rounded py-1 px-3 "><p>Edit<span class="mdi mdi-help-circle-outline pl-1 "></span></p></button>
                                            <button type="button " class="btn btn-danger rounded border ml-2 "><p>Delete<span class="mdi mdi-close-circle-outline pl-1 "></span></p></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row ">
                                            <p>#D5</p>
                                        </td>
                                        <td>
                                            <p>Consectetur adipisicing elit. Architecto </p>
                                        </td>
                                        <td>
                                            <p>Dennis Hall</p>
                                        </td>
                                        <td>
                                            <p>03 Jul 2019</p>
                                        </td>
                                        <td>
                                            <p>$ 4200</p>
                                        </td>
                                        <td>
                                            <p>1.3K</p>
                                        </td>
                                        <td>
                                            <button type="button " class="btn btn-success rounded py-1 px-3 "><p>Edit<span class="mdi mdi-help-circle-outline pl-1 "></span></p></button>
                                            <button type="button " class="btn btn-danger rounded border ml-2 "><p>Delete<span class="mdi mdi-close-circle-outline pl-1 "></span></p></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-6 pt-3 ">
                <div class="col-lg-12 ">
                    <div class="card card-text-color-grey shadow ">
                        <div class="card-body ">
                            <div class="d-flex justify-content-between ">
                                <p>Copyright © 2019 Urbanui. All rights reserved.</p>
                                <p>Hand-crafted & made with </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js "></script>
<script type="text/javascript " src="js/Chart.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js " integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm " crossorigin="anonymous "></script>
<script type="text/javascript " src="js/assignment7.js "></script>

</html>